# portable-crafting-standalone

./: build.gradle  settings.gradle
src/main/java/folk/sisby/portable_crafting/: PortableCrafting.java
src/main/java/folk/sisby/portable_crafting/screens/: PortableCraftingScreenHandler.java
src/main/resources/: quilt.mod.json
